<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/js/jquery-1.8.2.min.js</file>
    <file>/js/jquery.tweet.js</file>
    <file>/js/jquery.form.js</file>
    <file>/js/modernizr-2.6.2.min.js</file>
    <file>/js/jquery.fitvids.js</file>
    <file>/js/supersized.3.2.7.min.js</file>
    <file>/js/supersized.shutter.min.js</file>
    <file>/js/jquery.appear.js</file>
    <file>/js/jquery.slabtext.min.js</file>
    <file>/js/jquery.fittext.js</file>
    <file>/js/jquery.easing.min.js</file>
    <file>/js/jquery.parallax-1.1.3.js</file>
    <file>/js/jquery.sticky.js</file>
    <file>/js/selectnav.min.js</file>
    <file>/js/SmoothScroll.js</file>
    <file>/js/jquery.flexslider-min.js</file>
    <file>/js/isotope.js</file>
    <file>/js/bootstrap-modal.js</file>
    <file>/js/shortcodes.js</file>
    <file>/js/scripts.js</file>
    <file>/js/jquery.queryloader2.js</file>
    <file>/js/jquery.prettyPhoto.js</file>
  </files>
</bundle>