<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/css/skeleton.css</file>
    <file>/css/reset.css</file>
    <file>/css/style.css</file>
    <file>/css/social.css</file>
    <file>/css/supersized.css</file>
    <file>/css/supersized.shutter.css</file>
    <file>/css/flexslider.css</file>
    <file>/css/prettyPhoto.css</file>
    <file>/css/font-awesome.css</file>
    <file>/css/shortcodes.css</file>
    <file>/css/media.css</file>
    <file>/css/hover_image.css</file>
    <file>/css/hover_image_ex9.css</file>
    <file>/css/YTPlayer.css</file>
    <file>/css/dark.css</file>
    <file>/css/linnso.css</file>
  </files>
</bundle>